<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Store</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("lib.jpg");
		background-size: 1550px;
	}
	#topmid{
		border:0px solid black;
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 30%;
		font-style: oblique;
		font-size:50px;
	}
	a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:0px black solid;
		background-color: #00CED1;
		margin-left: 48%;
		width:450px;
		color:green;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:100px;
	}
	.home{
		border:1px black solid;
		background-color: #ccffcc;
		margin-left: 1%;
		width:200px;
		color:blue;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 30px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:35px;
	}
	.brown{
		color:white;

	}
	.btn{
		
	}
	</style>
</head>

<body>
	<div id="topmid">
		<h1>Welcome to Mutual Book Store</h1>
	</div>
	
	<div class="home">
		<a href="index.html">Home</a>
	</div>

	<div class="home">
		<a href="index.html">Login</a>
	</div>
	
	<div class="home">
		<a href="viewbook">Books Available</a>
	</div>

	<div class="home">
		<a href="index.html">Logout</a>
	</div>
	
	<table class="tab brown hd">
		<tr>
		<br>
			<td>Login or Signup Below</td>
		</tr>
	</table>
<br>
	<table class="tab" border="0px solid black">
		
		<tr>
			<td><a class="btn btn-block btn-primary btn-lg active" href="AdminLogin.html">Login As Admin</a></td>
		</tr>
	</table>
	<table class="tab" border="0px solid black">
		
		<tr>
			<td><a class="btn btn-block btn-primary btn-lg active" href="UserLogin.html"> Login As<span> User</span> </a></td>
		</tr>
	</table>
	<table class="tab green">
		<tr>
			<td><a class="btn btn-block btn-primary btn-lg active" href="UserRegister.html">New user ! Register Here</a></td>
		</tr>
	</table>

</body>
</html>