<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Store</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("lib.jpg");
		background-size: 1550px;
	}
	#topmid{
		border:0px solid black;
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 30%;
		font-style: oblique;
		font-size:38px;
	}
	a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		background-color: #00CED1;
		margin-left: 48%;
		width:450px;
		color:green;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	.home{
		border:1px black solid;
		background-color: #ccffcc;
		margin-left: 1%;
		width:200px;
		color:blue;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
		background-color: #00FF7F;
	}
	.blue{
		color:blue;
	}
	.form-control
	{
	 width:250px;
	 height:40px;
	 margin-left: 100px;
	}
	</style>
</head>

<body>
	<div id="topmid">
		<h1>Welcome to Mutual Book Store</h1>
	</div>
	<div class="home">
		<a href="userlog">Home</a>
	</div>

	<div class="home">
		<a href="index.html">Login</a>
	</div>
	
	<div class="home">
		<a href="ViewBooks.html">Books Available</a>
	</div>

	<div class="home">
		<a href="index.html">Logout</a>
	</div>
	
	<table class="tab brown hd">
		<tr>
			<td>Register Here</td>
		</tr>
	</table>

	<div class="tab">
				<form action="returnbook" method="post">
				<br>
					User name : <input class="form-control" type="text" name="username01"/> <br/>
					<!--  Book name : <input class="form-control" type="text" name="bookname"><br/>
					Penalty: <input class="form-control" type="text" name="penalty"><br/>*/-->
					No. of days delay: <input class="form-control" type="number" name="delay01"/> <br/>
					<input class="btn btn-primary" type="submit" value=" SUBMIT " text-align="center">
				</form>
			</div>
	


</body>
</html>